#set($createdDate = $util.time.nowISO8601())
#set($gameId = $ctx.args.input.gameId)
#set($id = $util.autoId())
#set($text = $ctx.args.input.text)
#set($text = $text.replaceAll("\s+", " "))
#set($text = $text.trim())
#set($updatedDate = $createdDate)
{
    "attributeValues": {
        "createdDate": $util.dynamodb.toDynamoDBJson($createdDate),
        "gameId": $util.dynamodb.toDynamoDBJson($gameId),
        "id": $util.dynamodb.toDynamoDBJson($id),
        "text": $util.dynamodb.toDynamoDBJson($text),
        "updatedDate": $util.dynamodb.toDynamoDBJson($updatedDate)
    },
    "condition" : {
        "expression": "(attribute_not_exists(pk) AND attribute_not_exists(sk))"
    },
    "key": {
        "pk": $util.dynamodb.toDynamoDBJson("Quote"),
        "sk": $util.dynamodb.toDynamoDBJson("Metadata#$id")
    },
    "operation" : "PutItem",
    "version" : "2018-05-29"
}
