#set($createdDate = $util.time.nowISO8601())
#set($id = $ctx.args.input.id)
#set($quoteId = $ctx.args.input.quoteId)
#set($sentiment = $ctx.args.input.sentiment)
#set($sentiment = $sentiment.replaceAll("\s+", " "))
#set($sentiment = $sentiment.trim())
#set($updatedDate = $createdDate)
{
    "attributeValues": {
        "createdDate": $util.dynamodb.toDynamoDBJson($createdDate),
        "id": $util.dynamodb.toDynamoDBJson($id),
        "quoteId": $util.dynamodb.toDynamoDBJson($quoteId),
        "sentiment": $util.dynamodb.toDynamoDBJson($sentiment),
        "updatedDate": $util.dynamodb.toDynamoDBJson($updatedDate)
    },
    "condition" : {
        "expression": "(attribute_not_exists(pk) AND attribute_not_exists(sk))"
    },
    "key": {
        "pk": $util.dynamodb.toDynamoDBJson("Sentiment"),
        "sk": $util.dynamodb.toDynamoDBJson($id)
    },
    "operation" : "PutItem",
    "version" : "2018-05-29"
}
