#set($filterExpression = "")
#set($filterExpressionNames = {})
#set($filterExpressionValues = {})
#if($ctx.args.syntaxTokenId)
    $util.qr($filterExpressionNames.put("#syntaxTokenId", "syntaxTokenId"))
    $util.qr($filterExpressionValues.put(":syntaxTokenId", $util.dynamodb.toDynamoDB($ctx.args.syntaxTokenId)))
#end
#foreach($key in $filterExpressionNames)
	#set($filterExpression = $filterExpression + "(#$key = :$key)")
	#if($foreach.hasNext)
    	#set($filterExpression = ($filterExpression + (" " + "AND" + " ")))
    #end
#end
{
    #if($filterExpression.length() > 0)
    "filter": {
        "expression": "$filterExpression",
        "expressionNames": $utils.toJson($filterExpressionNames),
        "expressionValues": $utils.toJson($filterExpressionValues)
    },
    #end
    "limit": $util.defaultIfNull($ctx.args.limit, 10),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null)),
    "operation" : "Query",
    "query" : {
        "expression": "((pk = :pk) AND (begins_with(sk, :sk)))",
        "expressionValues" : {
            ":pk": $util.dynamodb.toDynamoDBJson("SyntaxTokenPartOfSpeech"),
            ":sk": $util.dynamodb.toDynamoDBJson("Metadata")
        }
    },
    "version" : "2017-02-28"
}
