#set($createdAt = $util.time.nowISO8601())
#set($partitionKey = $ctx.args.input.partitionKey)
#set($sortKey = "USER")
#set($updatedAt = $createdAt)
{
    "version": "2017-02-28",
    "operation": "PutItem",
    "key": {
        "partitionKey": $util.dynamodb.toDynamoDBJson($partitionKey),
        "sortKey": $util.dynamodb.toDynamoDBJson($sortKey),
    },
    "attributeValues": {
        "createdAt": $util.dynamodb.toDynamoDBJson($createdAt),
        "email": $util.dynamodb.toDynamoDBJson($ctx.args.input.email),
        "partitionKey": $util.dynamodb.toDynamoDBJson($partitionKey),
        "sortKey": $util.dynamodb.toDynamoDBJson($sortKey),
        "updatedAt": $util.dynamodb.toDynamoDBJson($updatedAt),
    },
    "condition": {
        "expression": "attribute_not_exists(#partitionKey) and attribute_not_exists(#sortKey)",
        "expressionNames": {
            "#partitionKey": "partitionKey",
            "#sortKey": "sortKey",
        },
        "expressionValues": {
            ":partitionKey": $partitionKey,
            ":sortKey": $sortKey,
        },
    },
}
