#set($sk = "User")
#set($createdAt = $util.time.nowISO8601())
#set($updatedAt = $createdAt)
{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "id": $util.dynamodb.toDynamoDBJson($ctx.args.input.id),
    "sk": $util.dynamodb.toDynamoDBJson($sk),
  },
  "attributeValues": {
    "createdAt": $util.dynamodb.toDynamoDBJson($createdAt),
    "email": $util.dynamodb.toDynamoDBJson($ctx.args.input.email),
    "id": $util.dynamodb.toDynamoDBJson($ctx.args.input.id),
    "sk": $util.dynamodb.toDynamoDBJson($sk),
    "updatedAt": $util.dynamodb.toDynamoDBJson($updatedAt),
  },
  "condition": {
    "expression": "attribute_not_exists(#id) and attribute_not_exists(#sk)",
    "expressionNames": {
      "#id": "id",
      "#sk": "sk",
    },
  },
}
